<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio digital com data</title>

    <style>
        #meuRelogio{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        #dat{
            text-align:center;
            color: #0f0;
            font-weight: bold;
            font-size:30px;
            width:500px;
            background-color: #000;
            border:solid 1px #000;
        }

        #rel{
            text-align:center;
            color: #0f0;
            font-weight: bold;
            font-size:100px;
            width:500px;
            background-color: #000;
            border:solid 1px #000;
        }
    </style>

    <script>

        function data(){
            var tempo = new Date()
            var dia = tempo.getDate()
            var mes = tempo.getMonth()
            var ano = tempo.getFullYear()

            if(dia < 10){
                dia='0'+dia
            }

            if(mes == 0){
                mes = 'Janiero'
            }else if(mes == 1){
                mes = 'Fevereiro'
            }else if(mes == 2){
                mes = 'Março'
            }else if(mes == 3){
                mes = 'Abril'
            }else if(mes == 4){
                mes = 'Maio'
            }else if(mes == 5){
                mes = 'Junho'
            }else if(mes == 6){
                mes = 'Julho'
            }else if(mes == 7){
                mes = 'Agosto'
            }else if(mes == 8){
                mes = 'Setembro'
            }else if(mes == 9){
                mes = 'Outubro'
            }else if(mes == 10){
                mes = 'Novembro'
            }else if(mes == 11){
                mes = 'Dezembro'
            }

            var tempoCom = 'Hoje é '+dia+' de '+mes+' de '+ano
            document.getElementById('dat').value=tempoCom
        }

        function relogio(){
            var temp = new Date()
            var hora = temp.getHours()
            var minuto = temp.getMinutes()
            var segundo = temp.getSeconds()

            if(hora < 10){
                hora='0'+hora
            }
            if(minuto < 10){
                minuto='0'+minuto
            }
            if(segundo < 10){
                segundo="0"+segundo
            }


            var horario = hora+':'+minuto+':'+segundo

            document.getElementById('rel').value=horario

        }

        dataCompleta = setInterval(data,1000)
        relogioDigital = setInterval(relogio,1000)

    </script>

</head>
<body>

    <div id="meuRelogio">
        <input type="text" id="dat">
        <br/>
        <input type="text" id="rel">
    </div>
    
</body>
</html>